; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 
	makuna/NeoPixelBus@^2.8.0
	bblanchon/ArduinoJson@^7.0.4
	painlessmesh/painlessMesh@^1.5.0
build_flags = 
	-D VERSION=\"2.2.0\"
	-D ROOM_NUMBER=4
	-D DEFAULT_BASE_SSID=\"whatyoulike\"
	-D DEFAULT_BASE_PASSWORD=\"somethingsneaky\"
	-D NUM_LED=12

[env:nodemcu32s]
board = nodemcu-32s
upload_speed = 921600
build_flags = 
	${env.build_flags}
	-D ROOT_NODE 

[env:seedstudio-xiaoc3]
board = seeed_xiao_esp32c3
upload_speed = 250000
build_flags = 
	${env.build_flags}
	-D GENERAL_NODE